/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class pi_sqlite_SQLiteStatement */

#ifndef _Included_pi_sqlite_SQLiteStatement
#define _Included_pi_sqlite_SQLiteStatement
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    prepare
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_prepare
  (JNIEnv *, jobject, jstring);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    reset
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_pi_sqlite_SQLiteStatement_reset
  (JNIEnv *, jobject);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_pi_sqlite_SQLiteStatement_close
  (JNIEnv *, jobject);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    step
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_step
  (JNIEnv *, jobject);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    bind
 * Signature: (I[BII)I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_bind__I_3BII
  (JNIEnv *, jobject, jint, jbyteArray, jint, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    bind
 * Signature: (ID)I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_bind__ID
  (JNIEnv *, jobject, jint, jdouble);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    bind
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_bind__II
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    bind
 * Signature: (IJ)I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_bind__IJ
  (JNIEnv *, jobject, jint, jlong);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    bind
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_bind__ILjava_lang_String_2
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    bindNull
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_bindNull
  (JNIEnv *, jobject, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    bindZeroBlob
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_bindZeroBlob
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    getColumnCount
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_getColumnCount
  (JNIEnv *, jobject);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    getColumnName
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_pi_sqlite_SQLiteStatement_getColumnName
  (JNIEnv *, jobject, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    getColumnType
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_getColumnType
  (JNIEnv *, jobject, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    getColumnBlob
 * Signature: (I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_pi_sqlite_SQLiteStatement_getColumnBlob
  (JNIEnv *, jobject, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    getColumnDouble
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_pi_sqlite_SQLiteStatement_getColumnDouble
  (JNIEnv *, jobject, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    getColumnInt
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_getColumnInt
  (JNIEnv *, jobject, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    getColumnLong
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_pi_sqlite_SQLiteStatement_getColumnLong
  (JNIEnv *, jobject, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    getColumnText
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_pi_sqlite_SQLiteStatement_getColumnText
  (JNIEnv *, jobject, jint);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    getChanges
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_getChanges
  (JNIEnv *, jobject);

/*
 * Class:     pi_sqlite_SQLiteStatement
 * Method:    getInsertId
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_pi_sqlite_SQLiteStatement_getInsertId
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
